{
  "scripts": {
    "dev": "vite",
    "test:recovery": "node --test tests/recovery-session.test.mjs",
    "test:account-security-handler": "node --test tests/account-security-handler.test.mjs",
    "test:session-validity": "node --test tests/session-validity.test.mjs",
    "build": "npm run test:inception-apex && npm run test:auto-resizer && npm run test:inception-drive && npm run test:session-validity && node --test tests/account-display-name.test.mjs && npm run test:account-states && npm run test:recovery && npm run test:password-visibility && npm run test:roster-list-controls && vite build",
    "preview": "vite preview",
    "test:account-states": "node --test tests/account-state.test.mjs",
    "test:password-visibility": "node --test tests/password-visibility-source.test.mjs",
    "test:roster-list-controls": "node --test tests/roster-list-controls.test.mjs",
    "test:inception-apex": "node --test tests/inception-apex.test.mjs",
    "test:inception-apex-browser": "node tests/inception-apex-browser.cjs",
    "test:auto-resizer": "node --test tests/auto-resizer.test.mjs",
    "test:auto-resizer-browser": "node tests/auto-resizer-browser.cjs",
    "test:event-builder-browser": "node tests/event-builder-browser.cjs",
    "test:inception-drive": "node --test tests/inception-drive-export.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@vercel/og": "0.8.6",
    "@vitejs/plugin-react": "latest",
    "fflate": "0.8.2",
    "qrcode": "1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "read-excel-file": "9.3.10",
    "vite": "latest"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "playwright": "1.62.1"
  }
}
